# springcloud-orderingsystem

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/example/: AccountApplication.java
account/src/main/java/com/example/controller/: AccountHandler.java
account/src/main/java/com/example/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/mapping/: AdminRepository.xml
client/: pom.xml
client/src/main/java/com/example/: ClientApplication.java
client/src/main/java/com/example/controller/: AccountHandler.java  ClientHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/example/entity/: Admin.java  Order.java  User.java  UserVO.java
client/src/main/java/com/example/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/example/filter/: AdminFilter.java  UserFilter.java
client/src/main/resources/static/: index.html  login.html  main.html  menu_update.html  order.html  order_handler.html
configserver/: pom.xml
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/example/: MenuApplication.java
menu/src/main/java/com/example/controller/: MenuHandler.java
menu/src/main/java/com/example/entity/: Menu.java  MenuVO.java  Type.java
menu/src/main/java/com/example/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/example/: OrderApplication.java
order/src/main/java/com/example/controller/: OrderHandler.java
order/src/main/java/com/example/entity/: Menu.java  OrderVO.java
order/src/main/java/com/example/repository/: OrderRepository.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: OrderRepository.xml  TypeRepository.xml  orderRepository.xml
user/: pom.xml
user/src/main/java/com/example/: UserApplication.java
user/src/main/java/com/example/controller/: UserHandler.java
user/src/main/java/com/example/entity/: UserVO.java
user/src/main/resources/mapping/: UserRepository.xml
(+1 files in other folders)
